<p>Let's get some inspiration. Below you find the simplified HTML of Richard Branson's <a href="https://www.virgin.com/richard-branson/my-top-10-quotes-living-life-better" target="_blank">My top 10 quotes on living life better</a>.</p><p>Parse out the quotes and return a <code>dict</code> where the keys are authors and values quotes:<pre>
>>> from pprint import pprint as pp
>>> from quotes import extract_quotes
>>> pp(extract_quotes())
{'B.B King': 'The beautiful thing about learning is nobody can take it away '
             'from you.',
...
'Zig Ziglar': 'Success means doing the best we can with what we have. Success '
              'is the doing, not the getting; in the trying, not the triumph. '
              'Success is a personal standard, reaching for the highest that '
              'is in us, becoming all that we can be.'}
</pre></p><p>Good luck and keep calm and code in Python!</p>