<p>We played a bit with the Slack API today and wow: our PyBites community is super international! We really enjoy connecting with Pythonistas from all over the globe.</p><p>We put some anonymized data in a csv (using <code>uuid4</code> and <code>faker</code>) and for this Bite we ask you to use <code>requests</code> to load it in, use the <code>csv</code> module to parse it into a data structure of your choice, and finally produce the following output:</p><pre>
Africa/Algiers       | ++
Africa/Cairo         | +
Africa/Monrovia      | +
Africa/Nairobi       | ++++
...
...
Europe/Moscow        | ++
Europe/Warsaw        | ++
Pacific/Honolulu     | +
</pre><p>See the full output under the TESTS tab. Good luck and remember: keep calm and code in Python!</p>