<p>Did we already tell you we love the <code>collections</code> module? In this Bite we combine its <code>defaultdict</code> and <code>Counter</code> data structures for powerful data querying. </p><p>We will use <a href="https://github.com/BobAdamsEE/SouthParkData" target="_blank">this cool South Park data set</a> (thanks <a href="https://twitter.com/thelynchpinau" target="_blank">Peter</a> for the idea and collaboration on this one!)</a>. See the template below: we already completed <code>get_season_csv_file</code> to load in the csv data for a given season.</p><p>You need to complete <code>get_num_words_spoken_by_character_per_episode</code> which receives the loaded csv data (<a href="https://raw.githubusercontent.com/pybites/SouthParkData/master/by-season/Season-1.csv" target="_blank">example</a>) and parse it into a defaultdict of Counter objects. Here is a snippet what you should end up with:</p><pre>
              {'Agent 1': Counter({'8': 48, '2': 1}),
...
# Counter k,v here = (episode, # number of words spoken)
...
               'Anthropologist': Counter({'12': 101}),
...
               'Cartman': Counter({'1': 735,
                                   '10': 669,
                                   '13': 621,
... etc ...
</pre><p>Why is this cool? This structure makes it easy to do lookups by character, for example: <i>Cartman</i> was most talkative in episode 1, <i>Agent 1</i> in episode 8, etc. See more checks under the TESTS tab. Ready to add <code>collections</code> to your toolkit? Have fun!</p>